# Get your Mono API keys from the dashboard: https://app.mono.co/apps
REACT_APP_MONO_PUBLIC=
REACT_APP_MONO_PUBLIC_KE=
REACT_APP_MONO_PUBLIC_ZA=
REACT_APP_MONO_PUBLIC_GH=
# secret
MONO_SECRET=
MONO_SECRET_KE=
MONO_SECRET_ZA=
MONO_SECRET_GH=

# House keeping items
REACT_APP_API_HOST=http://localhost:8080
